<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>silder</title>
		<link rel="stylesheet" type="text/css" href="cssreset-min.css">
		<style type="text/css">
			body{
				font-family: "Microsoft Yahei",Arial,Helvetica;
			}
			.main{
				width:960px;
				margin: 50px auto 0;
			}
			.code{
				border:1px dashed #e2e2e2;
				padding:10px 5px;
				margin-bottom:25px;
			}
			.slider{
				position: relative;
				overflow: hidden;
				height: 150px;
				margin:0 auto 10px;
			}
			.slider .prev,.slider .next{
				display: block;
				position: absolute;
				width: 20px;
				height: 118px;
				background: #ccc;
				border:1px solid #ccc;
			}
			.slider4 .disable{
				background:#fff;
			}
			.slider .prev{
				left:0;
			}
			.slider .next{
				right:0;
			}
			.slider .content li{
				float: left;
				width: 160px;
				height: 120px;
				background: #ccc;
			}
			.slider .nav{
				margin: 3px 0;
				text-align:center;
			}
			.slider .nav li{
				display:inline-block;
				width:24px;
				height:24px;
				background: #ccc;
				margin-right:5px;
			}
			.slider .nav li.active{background:#ff0;}

			.style1{
				width:960px;
			}
			.style1 .container{
				width: 900px;
				height: 120px;
				margin: 0 30px;
				overflow: hidden;
			}
			.style1 .content li{
				float: left;
				margin: 0 10px;
			}
			.style2{
				width:220px;
			}
			.style2 .container{
				width: 160px;
				height: 120px;
				margin: 0 30px;
				overflow: hidden;
			}
			
			.example{
				padding-top:40px;
				margin-bottom:90px;
			}
			.example .call{
				padding:18px 5px;
				background:#f0f5f8;
			}
			.example h2{
				padding-top:20px;
				margin-bottom:7px;
			}
			table {
				width:100%;
				table-layout:fixed;
				border-collapse: collapse;
				border-spacing: 0;
				border: 1px solid #cee1ee;
				border-left: 0;
			}
			thead {
				border-bottom: 1px solid #cee1ee;
				background-color: #e3eef8;
			}
			tr {
				line-height: 24px;
				font-size: 13px;
			}
			tr.even {
				background-color: #f0f5f8;
			}
			tr th, tr td {
				border-left: 1px solid #cee1ee;
				word-break: break-all;
				word-wrap: break-word;
				padding-left: 10px;
				font-weight: normal;
			}
			tr th {
				color: #555;
				padding-top: 2px;
				padding-bottom: 2px;
				text-align: left;
			}
		</style>
		<script type="text/javascript" src="zepto.js"></script>
		<script type="text/javascript" src="zepto.slider.js"></script>
	</head>
	<body>
		<div class="main">
			<div class="slider style1 slider1">
				<span class="prev"></span>
				<span class="next"></span>
				<div class="container">
					<ul class="content">
						<li>1</li>
						<li>2</li>
						<li>3</li>
						<li>4</li>
						<li>5</li>
						<li>6</li>
						<li>7</li>
						<li>8</li>
					</ul>
				</div>
			</div>
			<div class="code">
				<p>$(".slider1").slider();</p>
			</div>
			<script type="text/javascript">
				$(".slider1").slider({inEndEffect:'cycle'});
			</script>
		</div>
	</body>
<html>
