<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<title>关于 - 路人甲</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
		<meta name="description" content="web开发组件化">
		<meta name="keywords" content="web前端开发,前端组件,组件库,jQuery插件">
		<meta name="author" content="木木阳,mumuy" />
		<link rel="shortcut icon" href="public/image/favicon.png">
		<link rel="canonical" href="http://passser-by.com/index.html">
		<link rel="stylesheet" href="public/style/common.css">
		<style>
			.mod-content{
				line-height: 20px;
			}
			.mod-content blockquote{
				width: 80%;
				margin:0 30px 30px;
				padding:7px 15px;
				background: #f8f8f8;
				border-top-right-radius: 21px;
				border-bottom-left-radius: 21px;
			}
			.mod-content .from{
				text-align: right;
			}
			.mod-content section{
				margin-bottom: 18px;
			}
			.mod-content h3{
				padding-left: 2px;
				margin-bottom: 5px;
				font-size: 16px;
			}
			.mod-content a:hover{
				border-bottom: 1px dotted #666;
			}
		</style>
		<script>
			(function(){ //IE低版本兼容
				var e = ['footer','header','section'], 
				          i= e.length; 
				while(i--){ 
				      document.createElement(e[i]);
				}
			})();
		</script>
	</head>
	<body>
		<div class="wrapper">
			<header>
				<div class="mod-head">
					<h1><a href="/">PASSER-BY</a></h1>
					<p>一只程序猿的禅意生活</p>
				</div>
				<div class="mod-list">
					<ul>
						<li><a href="/project.html">项目</a></li>
						<li><a href="/comment.html">留言</a></li>
						<li class="active"><a href="/about.html">关于</a></li>
					</ul>
				</div>
			</header>
			<div class="container">
				<div class="main">
					<div class="mod-content">
						<blockquote>
							<p>I sit at my window this morning where the world like a passer-by stops for a moment, nods to me and goes.</p>
							<p>我今晨坐在窗前，世界如一个路人似的，停留了一会，向我点点头又走过去了。</p>
							<p class="from">--泰戈尔《飞鸟集》</p>
						</blockquote>
						<section>
							<h3>关于我</h3>
							<p>标准的90后，喜欢特立独行，向往简约而不简单的生活。大学期间开始利用课余时间“间歇性”学习前端开发，自从走上程序猿的不归路……这就是我，一个路人甲~</p>
						</section>
						<section>
							<h3>联系方式</h3>
							<p>邮箱：<a href="mailto:zhenghaole@gmail.com">zhenghaole@gmail.com</a></p>
							<p>QQ群：<a target="_blank" href="http://shang.qq.com/wpa/qunwpa?idkey=7c4c05ef6051dc4d39a30367ac40bf6993b68ae164cd52286fb5451ffe847d62">110827470</a><p>
							<p>其他：<a href="https://github.com/mumuy/" target="_blank">Github</a></p>
						</section>
						<section>
							<h3>友情链接</h3>
							<p><a href="http://maxiaoxiang.com" target="_blank">MSS。</a></p>
						</section>
					</div>
				</div>
			</div>
			<footer>
				<div class="mod-foot">
					<p>Copyright &copy; <a href="/">passer-by.com</a></p>
				</div>
			</footer>
		</div>
	</body>
</html>
